/* Основни стилове за контейнера на потребителския профил */
.user-container {
    padding: 20px;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideIn 0.8s ease-out;
  }
  
  /* Анимация за контейнера */
  @keyframes slideIn {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Стилове за картата на профила */
  .profile-card {
    border: none;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  
  .profile-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }
  
  /* Стилове за заглавието на картата */
  .profile-card-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  /* Стилове за профилната снимка */
  .profile-picture-container {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .profile-picture {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #007bff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  
  .profile-picture:hover {
    transform: scale(1.15);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  /* Стилове за информацията за потребителя */
  .user-information {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease;
    margin: 0; /* Премахване на излишното разстояние */
  }
  
  .user-information p {
    margin: 5px 0;
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Стилове за формата при редактиране на профила */
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-control {
    border-radius: 10px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
  }
  
  /* Стилове за бутоните */
  .btn {
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004a9c;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .btn-primary:active, .btn-secondary:active {
    transform: scale(0.98);
  }
  
  /* Стилове за preview на снимката */
  .file-preview-container {
    margin-top: 10px;
    text-align: center;
  }
  
  .file-preview {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .file-preview:hover {
    opacity: 0.8;
    transform: scale(1.05);
  }
  
  /* Анимации */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  