.battle-arena-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  min-height: 100vh;
  background-color: #e9ecef;
}


.battle-arena-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.battle-arena-menu {
  margin-bottom: 20px;
  text-align: center;
}

.arena-button {
  margin: 0 10px;
}

.scoreboard-container {
  width: 300px; 
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 20px;
}

.scoreboard-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f39c12;
  margin-bottom: 15px;
  text-align: center;
}
.scoreboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.scoreboard-list li {
  border-bottom: 1px solid #dee2e6;
  padding: 10px 0;
  font-size: 1rem;
  color: #343a40;
}

.scoreboard-list li:last-child {
  border-bottom: none;
}
