.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
  
.card-body {
    padding: 20px;
}
  
.card-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.list-group-item {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.col {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    flex: 1; 
    padding: 0 10px;
}

.col-main {
    flex: 2; 
}

.btn {
    padding: 6px 12px;
    text-align: center;
}

.btn-danger, .btn-success {
    width: 100px; 
}

.btn-secondary, .btn-primary {
    width: 130px; 
}
