.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .custom-alert {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
    transition: transform 0.3s ease, opacity 0.3s ease;
    max-width: 350px;
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateY(-20px);
    background: linear-gradient(135deg, #ff7e5f, #feb47b); 
    border-left: 6px solid rgba(0, 0, 0, 0.2);
  }
  
  .custom-alert-icon {
    font-size: 24px;
  }
  
  .custom-alert-success {
    background: linear-gradient(135deg, #43cea2, #185a9d); 
    border-left-color: #43cea2;
  }
  
  .custom-alert-error {
    background: linear-gradient(135deg, #ff416c, #ff4b2b); 
    border-left-color: #ff416c;
  }
  
  .custom-alert-warning {
    background: linear-gradient(135deg, #f7971e, #ffd200); 
    border-left-color: #f7971e;
    color: #333;
  }
  
  .custom-alert-info {
    background: linear-gradient(135deg, #1f4037, #99f2c8); 
    border-left-color: #1f4037;
  }
  
  .custom-alert-enter {
    transform: translateY(0);
  }
  
  .custom-alert-leave {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  .custom-alert .close-btn {
    margin-left: auto;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
  }
  
  .custom-alert .close-btn:hover {
    opacity: 1;
  }
  