.header-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 50px;  /* Initial width to only show icons */
  overflow: visible;
  z-index: 1000;
}

.vertical-header {
  height: 100%;
  width: 50px;  /* Width to contain the icons */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-link, .notification-link {
  height: 50px;
  width: 220px;
  padding: 10px 5px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: visible;
  margin-bottom: 5px;  /* Space between links */
  transition: transform 0.3s ease-out;
  transform: translateX(-170px);  /* Hide text by default */
  border-radius: 0px 15px 15px 0px;  /* Add this line for rounded corners */
}

.header-link:hover, .notification-link:hover {
  transform: translateX(0);  /* Move text into view on hover */
}

.icon {
  position: absolute;
  right: 0;  /* Place icon at the far right */
  width: 30px;  /* Ensure icon width */
  text-align: center;
  margin-right: 10px;
}

.link-text {
  flex-grow: 1;
  position: absolute;
  left: 5px;  /* Start text off the left edge */
  white-space: nowrap;
  opacity: 0;  /* Hide text initially */
  transition: opacity 0.3s ease;
  margin-left: 10px;
}

.header-link:hover .link-text, .notification-link:hover .link-text {
  opacity: 1;  /* Show text on hover */
}

.header-link a, .notification-link a {
  text-decoration: none;
  color: #000;  /* Standard link color */
  transition: color 0.3s ease;
}

.header-link:hover a, .notification-link:hover a {
  color: #007bff;  /* Link color on hover */
}
