.message-page {
  display: flex;
  height: 80vh;
  width: 85.5vw;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: fixed;
  top: 20px;
  right: 20px;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  color: #fff;
  padding: 10px;
}

.chat-container h3 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  background-color: #444;
  padding: 10px;
  border-radius: 4px;
}

.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #3e3e3e;
  margin-bottom: 10px;
}

.chat-message {
  margin-bottom: 10px;
  font-size: 14px;
}

.chat-message.sent {
  text-align: right;
  color: #007bff;
}

.chat-message.received {
  text-align: left;
  color: #fff;
}

.chat-message b {
  margin-right: 10px;
}

.status-badge {
  margin-left: 10px;
  font-size: 12px;
  padding: 2px 5px;
  background-color: #f0ad4e;
  border-radius: 4px;
  color: white;
}

.message-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.message-input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 14px;
  background-color: #444;
  color: #fff;
}

.send-button {
  padding: 8px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-button:hover {
  background-color: #0056b3;
}