.user-list {
    width: 200px;
    background-color: #2e2e2e;
    color: #fff;
    padding: 10px;
    border-right: 1px solid #444;
    border-radius: 8px; 
  }
  
  .user-list h3 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .user-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .user-list-item {
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
    background-color: #3e3e3e;
  }
  
  .user-list-item:hover {
    background-color: #444;
  }
  
  .user-list-item.active {
    background-color: #555; 
  }
  
  .unread-count-badge {
    background-color: #ff0000;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    margin-left: 10px;
  }