.sticky-header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

@keyframes backgroundShift {
  0% {
    background-position: left bottom;
  }
  50% {
    background-position: right top;
  }
  100% {
    background-position: left bottom;
  }
}

.quiz-page-container {
  animation: backgroundShift 7s ease infinite;
  background: linear-gradient(270deg, rgb(255, 230, 234, 0.5), rgba(226, 248, 255, 0.5));
  background-size: 400% 400%;
}

.quiz-page-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 20px;
  transition: background-color 0.5s ease;
  /* background: #FADADD; */
  min-height: 100vh;
}


.card {
  margin-bottom: 10px;
}

.custom-footer.orange-footer button {
  background-color: transparent;
  border: none;
  color: white;
  width: 100%;
  height: 100%;
}

.custom-footer.orange-footer button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.column-container > .card > .card-body {
  overflow-y: auto;
  height: calc(69vh);
  padding-bottom: 10px;
  margin-top: -5px;
}

.column-container .card:hover {
  transform: scale(1.03);
  z-index: 2;
}

.column-container .card {
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.fixed-height-card {
  height: 80vh;
  overflow-y: auto;
}

.bold-text {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.list-group-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 20px;
}

.list-group-item .is-correct {
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}

.list-group-item .answer-text {
  text-align: left;
  margin-bottom: 10px;
}

.list-group-item .button-container {
  display: flex;
  justify-content: space-between;
}

.list-group-item .btn {
  flex: 1;
  margin: 2px;
}

.column-container .card .btn-secondary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.column-container .card .btn-secondary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.column-container .card .btn-secondary:active {
  background-color: #003e7e;
  border-color: #003e7e;
}

.column-container .card .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
}

.column-container .card .btn-danger:hover {
  background-color: #c82333;
  border-color: #c82333;
}

.column-container .card .btn-danger:active {
  background-color: #bd2130;
  border-color: #bd2130;
}

.custom-footer {
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ddd;
}

.column-container .card .custom-footer, 
.column-container .card .custom-footer.orange-footer,
.column-container .card .custom-footer.blue-footer,
.column-container .card .custom-footer.green-footer {
  color: white; /* Ensure text color is white across all footers */
}


.column-container .card .custom-footer.orange-footer {
  background-color: orange;
}

.column-container .card .custom-footer.orange-footer:hover {
  background-color: #e67e22;
}

.column-container .card .custom-footer.orange-footer:hover {
  background-color: #be671b;
}

.column-container .card .custom-footer.blue-footer {
  background-color: #007bff;
}

.column-container .card .custom-footer.blue-footer:hover {
  background-color: #0056b3;
}

.column-container .card .custom-footer.blue-footer:active {
  background-color: #004288;
}

.column-container .card .custom-footer.green-footer {
  background-color: #28a745;
}

.column-container .card .custom-footer.green-footer:hover {
  background-color: #218838;
}

.column-container .card .custom-footer.green-footer:active {
  background-color: #1c722e;
}

.quiz-button-group {
  display: flex;
  justify-content: space-between; /* Adjusts spacing between the buttons */
  margin-top: 10px; /* Extra space above the button group */
}

.quiz-button-group > button {
  flex-grow: 1; /* Ensures buttons expand to fill the space */
  margin: 0 5px; /* Adds space between buttons */
}

.question-editor .list-group-item .button-container {
    justify-content: space-between;
    gap: 10px;
}

.question-editor .list-group-item .is-correct,
.in-this-iQuiz .card-body .is-correct {
    font-size: 16px; /* Adjust as needed */
    font-weight: bold;
}

.question-editor .list-group-item {
  background-color: #f5faff; /* Light gray background */
  border: 1px solid #bddfff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 8px;
}

.is-correct.correct {
  color: rgb(55, 206, 55);
}
.is-correct.incorrect {
  color: red;
}

.correct-answer {
  background-color: rgb(215, 255, 215) !important;
  border-radius: 5px;
  margin-left: -14px;
  padding-left: 5px;;
  padding-right: 5px;
}
.incorrect-answer {
  background-color: rgb(255, 218, 218);
  border-radius: 5px;
  margin-left: -14px;
  padding-left: 5px;;
  padding-right: 5px;  
}


.is-correct {
  font-size: 18px; /* Adjust size as needed */
  font-weight: bold;
}
.in-this-iQuiz .card-body li {
  display: flex;
  flex-direction: column;
}


.in-this-iQuiz .card-body .is-correct {
  font-weight: bold;
  margin-bottom: 5px;
}

.question-editor .add-answer-btn {
  width: 100%;
  display: block;
}

.sticky-header {
  margin-top: -5px; /* Adjust based on actual layout needs */
}

.question-editor .add-answer-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

.button-container button {
    flex-grow: 1;
    margin: 2px;  /* Adjust margin to ensure buttons are spaced as needed */
}
